API_url="`http://api.geonames.org/searchJSON?formatted=true&q=${locate}&username=ahtisham`"
API_url="`https://api.weatherbit.io/v2.0/forecast/daily?&city=${locate}&key=53a67565269548bd8746e5b4a05ff68f`"
API_url="`https://pixabay.com/api/?&key=30126576-a11259af2a1bfd9bcbac861b8&q=${locate}`"
